# MyApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/fitsh/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitsh/myapp/: AverageProcess.java  DigitalExtraction.java  ExpansionImage.java  Gray_Scale.java  ImageDenoise.java  ImageProcess.java  LogToFile.java  MainActivity.java  OtsuBinarryFilter.java  Pair.java  RecognitionImage.java  RetinexImage.java  RoomImage.java  Tilt.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fitsh/myapp/: ExampleUnitTest.java
catloadinglibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
